#user  nobody;
worker_processes  2;

worker_cpu_affinity 0010 0100;

error_log  /data/env/openresty-1.11.2.5/nginx/logs/error.log debug;

pid        /data/env/openresty-1.11.2.5/nginx/logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /data/env/openresty-1.11.2.5/nginx/logs/access.log  main;

    server {
       listen 443 ssl;
       server_name xxx.site;
       ssl on;
    
       #gzip  on;
       charset utf-8;
       #access_log  /var/log/nginx/host.access.log  main buffer=32k flush=1s;
       access_log  /data/env/openresty-1.11.2.5/nginx/logs/access-xxx.site.log  main;
    
       ssl_certificate   /etc/nginx/cert/xxx.site/cert.pem;
       ssl_certificate_key  /etc/nginx/cert/xxx.site/cert.key;
       ssl_session_timeout 5m;
       ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
       ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
       ssl_prefer_server_ciphers on;
    
       lua_code_cache off;
       access_by_lua_file /data/env/openresty-1.11.2.5/lua_file/access.lua;
       
       location / {
          root   /data/env/openresty-1.11.2.5/nginx/html;
          index  index.html index.htm;
       }

       location /etcd-test {
           proxy_pass http://etcd_test;
       }
       
       location /upstream_list {
			upstream_show;
		}

       location /stub_status {
          stub_status on;
       }

       location /status {
          stub_status on;
		  access_log on;
       }
    }    
   
    upstream etcd_test {
		upsync 127.0.0.1:2379/v2/keys/upstreams/etcd_test upsync_timeout=6m upsync_interval=500ms upsync_type=etcd strong_dependency=off;
		upsync_dump_path /data/env/openresty-1.11.2.5/nginx/conf/servers/servers_test.conf;
        include /data/env/openresty-1.11.2.5/nginx/conf/servers/servers_test.conf;
	}

    upstream nginx_ab {
 	 server 127.0.0.1:8081;
	 server 127.0.0.1:8082;
    }
}
